# RiafyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/riafytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/riafytest/: BaseApplication.kt
app/src/main/java/com/android/riafytest/adapter/: ListRVAdapter.kt
app/src/main/java/com/android/riafytest/dao/: ListDao.kt
app/src/main/java/com/android/riafytest/database/: AppDatabase.kt  AuthDataSourceImpl.kt  AuthDatabaseSource.kt
app/src/main/java/com/android/riafytest/di/: AppModule.kt
app/src/main/java/com/android/riafytest/model/: ErrorResponseModel.kt  ListApiModel.kt  ListDbModel.kt  ListItemApiModel.kt  NewItemModel.kt
app/src/main/java/com/android/riafytest/network/: AuthNetworkDataSource.kt  AuthNetworkDataSourceImpl.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/android/riafytest/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/android/riafytest/retrofit/: ApiResult.kt  AuthService.kt
app/src/main/java/com/android/riafytest/ui/: MainActivity.kt
app/src/main/java/com/android/riafytest/util/: AppPreferencesHelper.kt  AppValues.kt  Converters.kt  Event.kt  GenericErrors.kt  PreferencesHelper.kt  SafeCalls.kt  Util.kt
app/src/main/java/com/android/riafytest/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: alert_style.xml  edittext_style.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/riafytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
